<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="m-0 p-0 font-sans">
  <!-- the container all header information -->

 <div class="bg-cover bg-center  bg-[url('../images/background-header.webp')]">


  <!-- Navbar -->
  <header class="w-full text-white px-8 py-4 flex items-center justify-between h-20">
   
      <img src="../images/icon-unu.svg" alt="Logo" class="h-10 mr-auto bg-black">
     
    <div class="flex space-x-4 text-sm ml-auto">
      <a href="#" class="hover:underline">News</a>
      <a href="#" class="hover:underline">Jobs</a>
      <a href="#" class="hover:underline">Donate</a>
      <a href="#" class="hover:underline">A-Z</a>
      <a href="#" class="hover:underline">Alumni</a>
      <a href="#" class="hover:underline">Staff</a>
      <a href="#" class="hover:underline">Students</a>
    </div>
  </header>
 
                    <!-- the sub header menu navbar contain menu -->
    <div class="w-full  text-white px-8 py-4 flex items-center justify-between h-20">
   
    <nav class="flex space-x-6 text-sm font-medium">
        <a href="#" class="hover:underline"><p>Study</p></a>
        <a href="#" class="hover:underline">Student life</a>
        <a href="#" class="hover:underline">Research and innovation</a>
        <a href="#" class="hover:underline">Global</a>
        <a href="#" class="hover:underline ">About us</a>
      </nav>
     
      <div class="ml-auto cursor-pointer hover:underline">
          <p>search the site</p>
      </div>
  </div>    
  <!-- the next chapert    -->

    
    <!-- Overlay box -->
    <div class="  text-white p-8 max-w-[50%]">
      <h1 class="text-4xl font-bold leading-tight border-2">
        YOUR NEXT CHAPTER STARTS NOW
      </h1>
      <p class="text-lg  border-2 w-[80%]">
        Welcome to Liverpool! If you're joining us in September, we can't wait to meet you. 
        Find out what you can do now to get ready.
      </p>
      <a href="#" class="mt-6 inline-block border border-white px-6 py-3 text-base hover:underline transition">
        Explore our welcome <br> activities →
      </a>
    </div>
    <!-- the the choose the course and postgraudate and undergraduated -->
   
    <br> 
   </div>

  <!-- Find Your Course Section -->
  <section class="bg-[#1e2656] text-white px-16 py-10 ">
    <div class="flex items-center space-x-4">
      <!-- Label -->
      <span class="font-bold text-lg">Find your course</span>

      <!-- Search Input -->
      <input type="text" placeholder="" 
             class="w-[500px] h-[50px] px-3 text-black border border-blue-400 focus:outline-none bg-white">

      <!-- Search Button -->
      <button class="h-[50px] px-6 border border-white  hover:cursor-pointer transition">
       <p class="hover:underline "> Search</p>
      </button>

      <!-- Links -->
      <div class="flex flex-col ml-4 text-sm">
        <a href="#" class="underline hover:underline-offset-2">Courses by A–Z</a>
        <a href="#" class="underline hover:underline-offset-2">Courses by subject</a>
      </div>
    </div>

    <!-- Radio Buttons -->
    <div class="flex space-x-10 mt-8 text-sm  justify-end py-2 w-170 ">
      <label class="flex items-center space-x-2 cursor-pointer">
        <input type="radio" name="course" class="w-6 h-6">
        <span>Undergraduate</span>
      </label>
      <label class="flex items-center space-x-2 cursor-pointer">
        <input type="radio" name="course" class="w-6 h-6">
        <span>Postgraduate taught</span>
      </label>
      <label class="flex items-center space-x-2 cursor-pointer">
        <input type="radio" name="course" class="w-6 h-6">
        <span>Postgraduate research</span>
      </label>
    </div>
  </section>



    

</body>
</html>